
logging.level.com.example.new_bot=info

spring.datasource.url=jdbc:postgresql://localhost:5432/Bot_Base
spring.datasource.username=User_New
spring.datasource.password=sW6031168
spring.jpa.hibernate.ddl-auto=update

#spring.liquibase.url=jdbc:postgresql://localhost:5432/Bot_Base
#spring.liquibase.user=User_New
#spring.liquibase.password=sW6031168

#telegram.bot.token=6009185300:AAFCJofFSdQCwr99BAREEq5V4Ok9L4lJRm8
spring.liquibase.change-log=classpath:liquibase/changeLog-master.yml